[INPUT]
x1@0.0.4
x1@1
x1@2
y1@0.0.4
y1@1
y1@2
x2@0.0.4
x2@1
x2@2
y2@0.0.4
y2@1
y2@2
bridge
box1@0.0.5
box1@1
box1@2
carry1


[OUTPUT]
left1
right1
up1
down1
left2
right2
up2
down2


[ENV_TRANS]
| ! & | $ 1 ! & ! x1@2 & ! x1@1 & ! ^ x1@0.0.4 1 1 $ 1 ! & ! y1@2 & ! y1@1 & ! y1@0.0.4 1 | $ 1 ! & ! x1@2 & ! ^ x1@1 1 & ! ^ x1@0.0.4 1 1 $ 1 ! & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 1 1 | & carry1' carry1 & ! carry1' ! carry1
| ! & $ 1 ! & ! ^ box1@2 box1@2' & ! ^ box1@1 box1@1' & ! ^ box1@0.0.5 box1@0.0.5' 1 $ 1 ! & ! ^ box1@2 1 & ! ^ box1@1 0 & ! ^ box1@0.0.5 1 1 | & $ 1 & ! x1@2 & ! x1@1 & ! ^ x1@0.0.4 1 1 $ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.4 1 & $ 1 & ! x1@2 & ! ^ x1@1 1 & ! ^ x1@0.0.4 1 1 $ 1 & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 1 1

# picking up at 1
| ! & & & $ 1 & ! x1@2 & ! x1@1 & ! ^ x1@0.0.4 1 1 $ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.4 1 ! carry1 $ 1 & ! box1@2 & ! box1@1 & ! ^ box1@0.0.5 1 1 & $ 1 & ! box1@2' & ! box1@1' & ! box1@0.0.5' 1 carry1'
# dropping off at 1
| ! & & & $ 1 & ! x1@2 & ! x1@1 & ! ^ x1@0.0.4 1 1 $ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.4 1 carry1 $ 1 & ! box1@2 & ! box1@1 & ! box1@0.0.5 1 & $ 1 & ! box1@2' & ! box1@1' & ! ^ box1@0.0.5' 1 1 ! carry1'
# dropping off at 5
| ! & & & $ 1 & ! x1@2 & ! ^ x1@1 1 & ! ^ x1@0.0.4 1 1 $ 1 & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 1 1 carry1 $ 1 & ! box1@2 & ! box1@1 & ! box1@0.0.5 1 & $ 1 & ! ^ box1@2' 1 & ! ^ box1@1' 0 & ! ^ box1@0.0.5' 1 1 ! carry1'
# expire in 1 step
| ! $ 1 & ! ^ box1@2 1 & ! ^ box1@1 0 & ! ^ box1@0.0.5 1 1 | $ 1 & ! box1@2' & ! box1@1' & ! ^ box1@0.0.5' 1 1 $ 1 & ! ^ box1@2' 1 & ! ^ box1@1' 0 & ! ^ box1@0.0.5' 1 1

# control of robot1
| ! & $ 1 | x1@2 | x1@1 | x1@0.0.4 0 left1 $ 7 ^ 1 x1@0.0.4' & 1 x1@0.0.4' ^ x1@1' ? 1 & x1@1' ? 1 ^ x1@2' ? 3 & x1@2' ? 3 & ! ? 5 & ! ^ ? 4 x1@2 & ! ^ ? 2 x1@1 & ! ^ ? 0 x1@0.0.4 1
| ! & $ 1 | & ! x1@2 1 & | 1 ! x1@2 | & ! x1@1 0 & | 0 ! x1@1 | & ! x1@0.0.4 0 & | 0 ! x1@0.0.4 0 right1 $ 7 ^ 1 x1@0.0.4 & 1 x1@0.0.4 ^ x1@1 ? 1 & x1@1 ? 1 ^ x1@2 ? 3 & x1@2 ? 3 & ! ? 5 & ! ^ x1@2' ? 4 & ! ^ x1@1' ? 2 & ! ^ x1@0.0.4' ? 0 1
| ! & $ 1 | y1@2 | y1@1 | y1@0.0.4 0 down1 $ 7 ^ 1 y1@0.0.4' & 1 y1@0.0.4' ^ y1@1' ? 1 & y1@1' ? 1 ^ y1@2' ? 3 & y1@2' ? 3 & ! ? 5 & ! ^ ? 4 y1@2 & ! ^ ? 2 y1@1 & ! ^ ? 0 y1@0.0.4 1
| ! & $ 1 | & ! y1@2 1 & | 1 ! y1@2 | & ! y1@1 0 & | 0 ! y1@1 | & ! y1@0.0.4 0 & | 0 ! y1@0.0.4 0 up1 $ 7 ^ 1 y1@0.0.4 & 1 y1@0.0.4 ^ y1@1 ? 1 & y1@1 ? 1 ^ y1@2 ? 3 & y1@2 ? 3 & ! ? 5 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.4' ? 0 1
| ! & ! left1 ! right1 $ 1 & ! ^ x1@2' x1@2 & ! ^ x1@1' x1@1 & ! ^ x1@0.0.4' x1@0.0.4 1
| ! & ! up1 ! down1 $ 1 & ! ^ y1@2' y1@2 & ! ^ y1@1' y1@1 & ! ^ y1@0.0.4' y1@0.0.4 1

# control of robot2
| ! & $ 1 | x2@2 | x2@1 | x2@0.0.4 0 left2 $ 7 ^ 1 x2@0.0.4' & 1 x2@0.0.4' ^ x2@1' ? 1 & x2@1' ? 1 ^ x2@2' ? 3 & x2@2' ? 3 & ! ? 5 & ! ^ ? 4 x2@2 & ! ^ ? 2 x2@1 & ! ^ ? 0 x2@0.0.4 1
| ! & $ 1 | & ! x2@2 1 & | 1 ! x2@2 | & ! x2@1 0 & | 0 ! x2@1 | & ! x2@0.0.4 0 & | 0 ! x2@0.0.4 0 right2 $ 7 ^ 1 x2@0.0.4 & 1 x2@0.0.4 ^ x2@1 ? 1 & x2@1 ? 1 ^ x2@2 ? 3 & x2@2 ? 3 & ! ? 5 & ! ^ x2@2' ? 4 & ! ^ x2@1' ? 2 & ! ^ x2@0.0.4' ? 0 1
| ! & $ 1 | y2@2 | y2@1 | y2@0.0.4 0 down2 $ 7 ^ 1 y2@0.0.4' & 1 y2@0.0.4' ^ y2@1' ? 1 & y2@1' ? 1 ^ y2@2' ? 3 & y2@2' ? 3 & ! ? 5 & ! ^ ? 4 y2@2 & ! ^ ? 2 y2@1 & ! ^ ? 0 y2@0.0.4 1
| ! & $ 1 | & ! y2@2 1 & | 1 ! y2@2 | & ! y2@1 0 & | 0 ! y2@1 | & ! y2@0.0.4 0 & | 0 ! y2@0.0.4 0 up2 $ 7 ^ 1 y2@0.0.4 & 1 y2@0.0.4 ^ y2@1 ? 1 & y2@1 ? 1 ^ y2@2 ? 3 & y2@2 ? 3 & ! ? 5 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.4' ? 0 1
| ! & ! left2 ! right2 $ 1 & ! ^ x2@2' x2@2 & ! ^ x2@1' x2@1 & ! ^ x2@0.0.4' x2@0.0.4 1
| ! & ! up2 ! down2 $ 1 & ! ^ y2@2' y2@2 & ! ^ y2@1' y2@1 & ! ^ y2@0.0.4' y2@0.0.4 1

# bridge behavior
| ! | | | & $ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.4 1 $ 1 & ! y1@2 & ! y1@1 & ! ^ y1@0.0.4 1 1 & $ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 & ! y2@2 & ! y2@1 & ! ^ y2@0.0.4 1 1 & $ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.4 1 $ 1 & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 1 1 & $ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 & ! y2@2 & ! ^ y2@1 1 & ! ^ y2@0.0.4 1 1 bridge'
| ! & & & | $ 1 ! & ! x1@2 & ! x1@1 & ! x1@0.0.4 1 $ 1 ! & ! y1@2 & ! y1@1 & ! ^ y1@0.0.4 1 1 | $ 1 ! & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 ! & ! y2@2 & ! y2@1 & ! ^ y2@0.0.4 1 1 | $ 1 ! & ! x1@2 & ! x1@1 & ! x1@0.0.4 1 $ 1 ! & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 1 1 | $ 1 ! & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 ! & ! y2@2 & ! ^ y2@1 1 & ! ^ y2@0.0.4 1 1 ! bridge'

## Variable limits: 0<=x1'<=4
| ! x1@2' & ! x1@1' | ! x1@0.0.4' 0
## Variable limits: 0<=y1'<=4
| ! y1@2' & ! y1@1' | ! y1@0.0.4' 0
## Variable limits: 0<=x2'<=4
| ! x2@2' & ! x2@1' | ! x2@0.0.4' 0
## Variable limits: 0<=y2'<=4
| ! y2@2' & ! y2@1' | ! y2@0.0.4' 0
## Variable limits: 0<=box1'<=5
| ! box1@2' | ! box1@1' & ! box1@0.0.5' 0

[ENV_INIT]
$ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.4 1
$ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.4 1
$ 1 & ! x2@2 & ! x2@1 & ! ^ x2@0.0.4 1 1
$ 1 & ! ^ y2@2 1 & ! ^ y2@1 0 & ! ^ y2@0.0.4 0 1
! bridge
$ 1 & ! box1@2 & ! box1@1 & ! ^ box1@0.0.5 1 1
! carry1

## Variable limits: 0<=x1<=4
| ! x1@2 & ! x1@1 | ! x1@0.0.4 0
## Variable limits: 0<=y1<=4
| ! y1@2 & ! y1@1 | ! y1@0.0.4 0
## Variable limits: 0<=x2<=4
| ! x2@2 & ! x2@1 | ! x2@0.0.4 0
## Variable limits: 0<=y2<=4
| ! y2@2 & ! y2@1 | ! y2@0.0.4 0
## Variable limits: 0<=box1<=5
| ! box1@2 | ! box1@1 & ! box1@0.0.5 0

[SYS_TRANS]
# allow north, south, east, west movements only for robot 1
| | | & & ! up1' ! down1' ! right1' & & ! up1' ! down1' ! left1' & & ! up1' ! right1' ! left1' & & ! down1' ! left1' ! right1'

# allow north, south, east, west movements only for robot 2
| | | & & ! up2' ! down2' ! right2' & & ! up2' ! down2' ! left2' & & ! up2' ! right2' ! left2' & & ! down2' ! left2' ! right2'

# robot1 can't swim
! & $ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.4 1 $ 1 & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 0 1
! & & $ 1 & ! x1@2 & ! ^ x1@1 1 & ! ^ x1@0.0.4 0 1 $ 1 | y1@2 | y1@1 | & y1@0.0.4 ! 1 & | ! 1 y1@0.0.4 0 $ 1 | & ! y1@2 1 & | 1 ! y1@2 | & ! y1@1 0 & | 0 ! y1@1 | & ! y1@0.0.4 0 & | 0 ! y1@0.0.4 0
! & $ 1 | x1@2 | & x1@1 ! 1 & | ! 1 x1@1 | & x1@0.0.4 ! 0 & | ! 0 x1@0.0.4 0 $ 1 & ! y1@2 | & ! y1@1 1 & | 1 ! y1@1 | & ! y1@0.0.4 1 & | 1 ! y1@0.0.4 0
# robot1 can't go over source
! & $ 1 & ! x1@2 & ! ^ x1@1 1 & ! ^ x1@0.0.4 0 1 $ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.4 1

# robot2 can't swim
! & $ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 & ! y2@2 & ! ^ y2@1 1 & ! ^ y2@0.0.4 0 1
! & & $ 1 & ! x2@2 & ! ^ x2@1 1 & ! ^ x2@0.0.4 0 1 $ 1 | y2@2 | y2@1 | & y2@0.0.4 ! 1 & | ! 1 y2@0.0.4 0 $ 1 | & ! y2@2 1 & | 1 ! y2@2 | & ! y2@1 0 & | 0 ! y2@1 | & ! y2@0.0.4 0 & | 0 ! y2@0.0.4 0
! & $ 1 | x2@2 | & x2@1 ! 1 & | ! 1 x2@1 | & x2@0.0.4 ! 0 & | ! 0 x2@0.0.4 0 $ 1 & ! y2@2 | & ! y2@1 1 & | 1 ! y2@1 | & ! y2@0.0.4 1 & | 1 ! y2@0.0.4 0

# the two robots should never collide
| $ 1 ! & ! ^ x1@2 x2@2 & ! ^ x1@1 x2@1 & ! ^ x1@0.0.4 x2@0.0.4 1 $ 1 ! & ! ^ y1@2 y2@2 & ! ^ y1@1 y2@1 & ! ^ y1@0.0.4 y2@0.0.4 1
# the two robots should never cross
| $ 1 ! & ! ^ x1@2' x2@2 & ! ^ x1@1' x2@1 & ! ^ x1@0.0.4' x2@0.0.4 1 $ 1 ! & ! ^ y1@2' y2@2 & ! ^ y1@1' y2@1 & ! ^ y1@0.0.4' y2@0.0.4 1
| $ 1 ! & ! ^ x1@2 x2@2' & ! ^ x1@1 x2@1' & ! ^ x1@0.0.4 x2@0.0.4' 1 $ 1 ! & ! ^ y1@2 y2@2' & ! ^ y1@1 y2@1' & ! ^ y1@0.0.4 y2@0.0.4' 1
# robots must use bridge
| ! ! bridge | $ 1 ! & ! x2@2 & ! x2@1 & ! ^ x2@0.0.4 1 1 $ 1 ! & ! y2@2 & ! ^ y2@1 1 & ! ^ y2@0.0.4 0 1
| ! ! bridge | $ 1 ! & ! x1@2 & ! x1@1 & ! ^ x1@0.0.4 1 1 $ 1 ! & ! y1@2 & ! ^ y1@1 1 & ! ^ y1@0.0.4 0 1


[SYS_INIT]
! left1
! right1
! up1
! down1
! left2
! right2
! up2
! down2


[ENV_LIVENESS]
$ 1 ! & ! ^ box1@2 1 & ! ^ box1@1 0 & ! ^ box1@0.0.5 1 1


[SYS_LIVENESS]
# robot1
& & $ 1 & ! ^ box1@2 1 & ! ^ box1@1 0 & ! ^ box1@0.0.5 1 1 $ 1 & ! ^ x2@2 1 & ! ^ x2@1 0 & ! ^ x2@0.0.4 0 1 $ 1 & ! y2@2 & ! ^ y2@1 1 & ! ^ y2@0.0.4 1 1

# robot2
& $ 1 & ! x2@2 & ! ^ x2@1 1 & ! ^ x2@0.0.4 0 1 $ 1 & ! y2@2 & ! y2@1 & ! y2@0.0.4 1
& $ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1 $ 1 & ! ^ y2@2 1 & ! ^ y2@1 0 & ! ^ y2@0.0.4 0 1

